<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/details_list_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/details_list_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_list_rv" />

    <TextView
        android:id="@+id/error_load_recipe_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/error_load_recipe_list"
        android:textColor="@color/red"
        android:textSize="@dimen/error_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/details_list_rv" />

    <TextView
        android:id="@+id/logo_tv"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="@string/title_logo"
        android:fontFamily="@font/queensides_medium"
        android:textStyle="bold"
        android:textColor="@color/active_button"
        android:textSize="@dimen/text_logo"
        android:gravity="center"
        android:searchIcon="@drawable/baseline_search_24"
        android:background="@drawable/details_recipe_title_rounded_corner"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/add_favorites_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_tv"
        app:layout_constraintEnd_toEndOf="@+id/logo_tv"
        app:layout_constraintTop_toTopOf="@+id/logo_tv"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

    <ImageView
        android:id="@+id/delete_favorites_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_tv"
        app:layout_constraintEnd_toEndOf="@+id/logo_tv"
        app:layout_constraintTop_toTopOf="@+id/logo_tv"
        app:srcCompat="@drawable/baseline_favorite_24" />

    <ImageView
        android:id="@+id/back_button_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/logo_tv"
        app:layout_constraintStart_toStartOf="@+id/logo_tv"
        app:layout_constraintTop_toTopOf="@+id/logo_tv"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

</androidx.constraintlayout.widget.ConstraintLayout>
