<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontal_margins_recipe_item"
    android:layout_marginTop="@dimen/vertical_margins_recipe_item"
    android:layout_marginBottom="@dimen/vertical_margins_recipe_item"
    android:layout_marginEnd="@dimen/horizontal_margins_recipe_item"
    app:cardCornerRadius="@dimen/corner_radius_recipe_item">

    <ImageView
        android:id="@+id/recipe_image_iv"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recipe_item"
        android:background="@color/background_title_image_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_notify_sync" />

    <TextView
        android:id="@+id/recipe_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/recipe_title_rounded_corner"
        android:ellipsize="end"
        android:fontFamily="@font/queensides_medium"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/padding_horizontal_recipe_item_title_tv"
        android:text="@string/name_recipe"
        android:textAlignment="center"
        android:textColor="@color/recipe_item_title"
        android:textStyle="bold"
        android:textSize="@dimen/title_name_recipe"
        android:layout_marginHorizontal="@dimen/margin_bottom_recipe_item_title_tv"
        android:layout_marginBottom="@dimen/margin_bottom_recipe_item_title_tv"
        tools:ignore="RtlCompat,SpUsage" />

</androidx.cardview.widget.CardView>